REACT_APP_DEV_SERVICE_DOMAIN=
REACT_APP_DEV_COM_DOMAIN=
REACT_APP_DEV_HSM_DOMAIN=
REACT_APP_DEV_PATH=CMS
REACT_APP_DEV_WEBSOCKET_DOMAIN=
REACT_APP_DEV_WEBSOCKET_PATH=mqtt
REACT_APP_DEV_HYPERMEETING_DOMAIN=

REACT_APP_HYPERAUTH_URL=https://demoauth.tmaxcloud.com/auth
REACT_APP_HYPERAUTH_CLIENT_ID=hyperspace_dev

REACT_APP_ENV=production