REACT_APP_DEV_SERVICE_DOMAIN=dev.dev.teespace.net
REACT_APP_DEV_COM_DOMAIN=dev.teespace.net/com
REACT_APP_DEV_PATH=CMS
REACT_APP_DEV_WEBSOCKET_DOMAIN=222.122.67.71:80
REACT_APP_DEV_WEBSOCKET_PATH=mqtt
REACT_APP_DEV_HYPERMEETING_DOMAIN=dev.hypermeeting.biz

REACT_APP_HYPERAUTH_URL=https://222.122.67.216:8443/auth
REACT_APP_HYPERAUTH_CLIENT_ID=hyperspace

REACT_APP_ENV=local
REACT_APP_USE_PROXY=yes